<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="Description" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0"
    />
    <link
      rel="stylesheet"
      href="//cdn.jsdelivr.net/npm/docsify-darklight-theme@latest/dist/style.min.css"
      title="docsify-darklight-theme"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
  </head>
  <body>
    <div id="app"></div>
    <script>
      window.$docsify = {
        name: '',
        repo: '',
        coverpage: true,
        onlyCover: true,
        loadSidebar: true,
        autoHeader: true,
        subMaxLevel: 3,
        search: 'auto',
        search: {
          maxAge: 86400000, // Expiration time, the default one day
          paths: 'auto',
          placeholder: 'Type to search',
          noData: 'No Results!',
          depth: 6,
          hideOtherSidebarContent: false,
        },
        darklightTheme: {
          defaultTheme: 'light',
        },
      };
    </script>
    <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
    <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/docsify-copy-code"></script>
    <script>
      if (typeof navigator.serviceWorker !== 'undefined') {
        navigator.serviceWorker.register('sw.js');
      }
    </script>
    <script
      src="//cdn.jsdelivr.net/npm/docsify-darklight-theme@latest/dist/index.min.js"
      type="text/javascript"
    ></script>
    <script src="https://cdn.jsdelivr.net/gh/HexM7/docsify-fa/script.min.js"></script>
    <style>
      #docsify-darklight-theme {
        top: 0 !important;
        left: 95% !important;
        right: unset !important;
      }
    </style>
  </body>
</html>
